spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=Yaroslav1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration


spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=60m